{
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "aiXcoder.showTrayIcon": true,
    "figma.autocompleteBlocks": true,
    "files.autoSave": "afterDelay",
    "livePreview.defaultPreviewPath": "/index.html"
}